<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Caddle Inc. - Report 5082' inline='true' name='federated.07sq80o0usbw1q1d39r9s1a19pzi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Caddle Inc. - Profile_Question_Data' name='textscan.0h10w6y08t9ovq1091o6g0s66jnt'>
            <connection class='textscan' directory='D:/Data Analytics' filename='Caddle Inc. - Profile_Question_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h10w6y08t9ovq1091o6g0s66jnt' name='Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv' table='[Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='OfferId' ordinal='0' />
            <column datatype='string' name='offer_name' ordinal='1' />
            <column datatype='integer' name='User_Id' ordinal='2' />
            <column datatype='integer' name='Year_of_Birth' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='FSA' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Generation' ordinal='7' />
            <column datatype='string' name='Platform' ordinal='8' />
            <column datatype='datetime' name='Survey Date Started' ordinal='9' />
            <column datatype='string' name='How many times are you planning to go to the restaurant/order out for a meal/coffee break after work with colleagues, after the' ordinal='10' />
            <column datatype='string' name='Is your employer currently planning to allow more people to work from home in the future?' ordinal='11' />
            <column datatype='string' name='Do you agree with the following statement: &quot;Working from home is not as bad as I thought it would be before the pandemic starte' ordinal='12' />
            <column datatype='string' name='Are you planning to move within the next year since working from home will now be possible in the future?' ordinal='13' />
            <column datatype='string' name='Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OfferId]</local-name>
            <parent-name>[Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_name]</local-name>
            <parent-name>[Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Id]</local-name>
            <parent-name>[Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Birth]</local-name>
            <parent-name>[Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSA]</local-name>
            <parent-name>[Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Date Started]</local-name>
            <parent-name>[Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many times are you planning to go to the restaurant/order out for a meal/coffee break after work with colleagues, after the]</local-name>
            <parent-name>[Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is your employer currently planning to allow more people to work from home in the future?]</local-name>
            <parent-name>[Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you agree with the following statement: &quot;Working from home is not as bad as I thought it would be before the pandemic starte]</local-name>
            <parent-name>[Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Are you planning to move within the next year since working from home will now be possible in the future?]</local-name>
            <parent-name>[Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.]</local-name>
            <parent-name>[Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[OfferId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[User_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year_of_Birth]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv' datatype='table' name='[__tableau_internal_object_id__].[Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv_F1F037884FC14270A4419F42193AB895]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work' inline='true' name='federated.00lmk781y9rruy1boji2p1skfui0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work' name='textscan.1yn44dt195mver1fgo5qa0jl07ez'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:\Data Analytics\Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv' dataRefreshTime='' directory='D:/Data Analytics' filename='C:/Users/User/AppData/Local/Temp/TableauTemp/009irmv1fsjok61h82zob0w69q6v/Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yn44dt195mver1fgo5qa0jl07ez' name='Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv' table='[D:\Data Analytics\Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:P8045:no:A1:P8045:2' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='OfferId' ordinal='0' />
            <column datatype='string' name='offer_name' ordinal='1' />
            <column datatype='integer' name='User_Id' ordinal='2' />
            <column datatype='integer' name='Year_of_Birth' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='string' name='FSA' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Generation' ordinal='7' />
            <column datatype='string' name='Platform' ordinal='8' />
            <column datatype='datetime' name='Survey Date Started' ordinal='9' />
            <column datatype='string' name='Are you planning to work from home more often in a year from now?' ordinal='10' />
            <column datatype='string' name='If yes, how much time would you want to spend working from home?' ordinal='11' />
            <column datatype='string' name='If yes, do you expect to be visiting restaurants less often during the workday, in a year from now?' ordinal='12' />
            <column datatype='string' name='How many times did you go to the restaurant/order out for a meal/coffee break during the workday, prior to the pandemic?' ordinal='13' />
            <column datatype='string' name='How many times are you planning to go to the restaurant/order out for a meal/coffee break during the workday, after the pandemi' ordinal='14' />
            <column datatype='string' name='Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OfferId]</local-name>
            <parent-name>[Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_name]</local-name>
            <parent-name>[Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Id]</local-name>
            <parent-name>[Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Birth]</local-name>
            <parent-name>[Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSA]</local-name>
            <parent-name>[Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Date Started]</local-name>
            <parent-name>[Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Are you planning to work from home more often in a year from now?]</local-name>
            <parent-name>[Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If yes, how much time would you want to spend working from home?]</local-name>
            <parent-name>[Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If yes, do you expect to be visiting restaurants less often during the workday, in a year from now?]</local-name>
            <parent-name>[Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many times did you go to the restaurant/order out for a meal/coffee break during the workday, prior to the pandemic?]</local-name>
            <parent-name>[Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many times are you planning to go to the restaurant/order out for a meal/coffee break during the workday, after the pandemi]</local-name>
            <parent-name>[Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.]</local-name>
            <parent-name>[Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.]' role='dimension' type='nominal' />
      <column datatype='string' name='[Are you planning to work from home more often in a year from now?]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv_53B54F6BCC6145B7AFBF6B25E821DB06]) / TOTAL(COUNT([__tableau_internal_object_id__].[Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv_53B54F6BCC6145B7AFBF6B25E821DB06]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_433471492461580288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2020- [Year_of_Birth]' />
      </column>
      <column datatype='string' name='[If yes, do you expect to be visiting restaurants less often during the workday, in a year from now?]' role='dimension' type='nominal' />
      <column datatype='string' name='[If yes, how much time would you want to spend working from home?]' role='dimension' type='nominal' />
      <column datatype='integer' name='[OfferId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[User_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year_of_Birth]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv' datatype='table' name='[__tableau_internal_object_id__].[Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv_53B54F6BCC6145B7AFBF6B25E821DB06]' role='measure' type='quantitative' />
      <column-instance column='[Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.]' derivation='None' name='[none:Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.:nk]' pivot='key' type='nominal' />
      <column-instance column='[If yes, do you expect to be visiting restaurants less often during the workday, in a year from now?]' derivation='None' name='[none:If yes, do you expect to be visiting restaurants less often during the workday, in a year from now?:nk]' pivot='key' type='nominal' />
      <column-instance column='[If yes, how much time would you want to spend working from home?]' derivation='None' name='[none:If yes, how much time would you want to spend working from home?:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.]' member='&quot;Very interested&quot;' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Are you planning to work from home more often in a year from now?]' member='&quot;No / can&apos;t work from home&quot;' />
            <groupfilter function='member' level='[If yes, how much time would you want to spend working from home?]' member='&quot;None of the above&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Merged2surveys + Profile Information- Joined Table' inline='true' name='federated.0z0xdu908gxuck16zfi6b0qadu4l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merged2surveys' name='textscan.1urnuy30cx881o18svxx1063jbua'>
            <connection class='textscan' directory='D:/Data Analytics' filename='Merged2surveys.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Caddle Inc. - Profile_Question_Data.csv].[User_Id]' />
              <expression op='[Merged2surveys.csv].[User_Id]' />
            </expression>
          </clause>
          <relation connection='textscan.1urnuy30cx881o18svxx1063jbua' name='Caddle Inc. - Profile_Question_Data.csv' table='[Caddle Inc. - Profile_Question_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='User_Id' ordinal='0' />
              <column datatype='string' name='What language do you primarily speak at home?' ordinal='1' />
              <column datatype='string' name='Which of the following income ranges best describes your total income before taxes last year (CAD)?' ordinal='2' />
              <column datatype='string' name='Which of the following best describes your racial and ethnic background?' ordinal='3' />
              <column datatype='string' name='What is your employment status? (Select all that apply)' ordinal='4' />
              <column datatype='string' name='Which of the following, if any, is the highest educational or professional qualification you have obtained? If you received you' ordinal='5' />
              <column datatype='string' name='In which of the following industries are you currently employed? (Select all that apply)' ordinal='6' />
              <column datatype='string' name='What is your marital status?' ordinal='7' />
              <column datatype='string' name='Which of these best describes your job title?' ordinal='8' />
              <column datatype='string' name='Do you own a home?' ordinal='9' />
              <column datatype='integer' name='How many children under the age of 18 live in your home?' ordinal='10' />
              <column datatype='string' name='What is your favourite genre of music? (Select all that apply)' ordinal='11' />
              <column datatype='string' name='How many times do you eat out for a meal monthly?' ordinal='12' />
              <column datatype='string' name='What are your favourite hobbies? (Select all that apply)' ordinal='13' />
              <column datatype='string' name='What are your interests? (Select all that apply)' ordinal='14' />
              <column datatype='string' name='What type of car do you own? (Select all that apply)' ordinal='15' />
              <column datatype='string' name='How many vehicles do you have in your household?' ordinal='16' />
              <column datatype='string' name='Are you the principal grocery shopper in your household?' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1urnuy30cx881o18svxx1063jbua' name='Merged2surveys.csv' table='[Merged2surveys#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='OfferId_x' ordinal='0' />
              <column datatype='string' name='offer_name_x' ordinal='1' />
              <column datatype='integer' name='User_Id' ordinal='2' />
              <column datatype='integer' name='Year_of_Birth_x' ordinal='3' />
              <column datatype='string' name='Gender_x' ordinal='4' />
              <column datatype='string' name='FSA_x' ordinal='5' />
              <column datatype='string' name='Region_x' ordinal='6' />
              <column datatype='string' name='Generation_x' ordinal='7' />
              <column datatype='string' name='Platform_x' ordinal='8' />
              <column datatype='datetime' name='Survey Date Started_x' ordinal='9' />
              <column datatype='string' name='Are you planning to work from home more often in a year from now?' ordinal='10' />
              <column datatype='string' name='If yes, how much time would you want to spend working from home?' ordinal='11' />
              <column datatype='string' name='If yes, do you expect to be visiting restaurants less often during the workday, in a year from now?' ordinal='12' />
              <column datatype='string' name='How many times did you go to the restaurant/order out for a meal/coffee break during the workday, prior to the pandemic?' ordinal='13' />
              <column datatype='string' name='How many times are you planning to go to the restaurant/order out for a meal/coffee break during the workday, after the pandemi' ordinal='14' />
              <column datatype='string' name='Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic._x' ordinal='15' />
              <column datatype='integer' name='OfferId_y' ordinal='16' />
              <column datatype='string' name='offer_name_y' ordinal='17' />
              <column datatype='integer' name='Year_of_Birth_y' ordinal='18' />
              <column datatype='string' name='Gender_y' ordinal='19' />
              <column datatype='string' name='FSA_y' ordinal='20' />
              <column datatype='string' name='Region_y' ordinal='21' />
              <column datatype='string' name='Generation_y' ordinal='22' />
              <column datatype='string' name='Platform_y' ordinal='23' />
              <column datatype='datetime' name='Survey Date Started_y' ordinal='24' />
              <column datatype='string' name='How many times are you planning to go to the restaurant/order out for a meal/coffee break after work with colleagues, after the' ordinal='25' />
              <column datatype='string' name='Is your employer currently planning to allow more people to work from home in the future?' ordinal='26' />
              <column datatype='string' name='Do you agree with the following statement: &quot;Working from home is not as bad as I thought it would be before the pandemic starte' ordinal='27' />
              <column datatype='string' name='Are you planning to move within the next year since working from home will now be possible in the future?' ordinal='28' />
              <column datatype='string' name='Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic._y' ordinal='29' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User_Id]</local-name>
            <parent-name>[Caddle Inc. - Profile_Question_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What language do you primarily speak at home?]</local-name>
            <parent-name>[Caddle Inc. - Profile_Question_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which of the following income ranges best describes your total income before taxes last year (CAD)?]</local-name>
            <parent-name>[Caddle Inc. - Profile_Question_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which of the following best describes your racial and ethnic background?]</local-name>
            <parent-name>[Caddle Inc. - Profile_Question_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your employment status? (Select all that apply)]</local-name>
            <parent-name>[Caddle Inc. - Profile_Question_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which of the following, if any, is the highest educational or professional qualification you have obtained? If you received you]</local-name>
            <parent-name>[Caddle Inc. - Profile_Question_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In which of the following industries are you currently employed? (Select all that apply)]</local-name>
            <parent-name>[Caddle Inc. - Profile_Question_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your marital status?]</local-name>
            <parent-name>[Caddle Inc. - Profile_Question_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which of these best describes your job title?]</local-name>
            <parent-name>[Caddle Inc. - Profile_Question_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you own a home?]</local-name>
            <parent-name>[Caddle Inc. - Profile_Question_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many children under the age of 18 live in your home?]</local-name>
            <parent-name>[Caddle Inc. - Profile_Question_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your favourite genre of music? (Select all that apply)]</local-name>
            <parent-name>[Caddle Inc. - Profile_Question_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many times do you eat out for a meal monthly?]</local-name>
            <parent-name>[Caddle Inc. - Profile_Question_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What are your favourite hobbies? (Select all that apply)]</local-name>
            <parent-name>[Caddle Inc. - Profile_Question_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What are your interests? (Select all that apply)]</local-name>
            <parent-name>[Caddle Inc. - Profile_Question_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What type of car do you own? (Select all that apply)]</local-name>
            <parent-name>[Caddle Inc. - Profile_Question_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many vehicles do you have in your household?]</local-name>
            <parent-name>[Caddle Inc. - Profile_Question_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Are you the principal grocery shopper in your household?]</local-name>
            <parent-name>[Caddle Inc. - Profile_Question_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfferId_x]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_name_x]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Id (Merged2surveys.csv)]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Birth_x]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_x]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSA_x]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_x]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation_x]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform_x]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Date Started_x]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Are you planning to work from home more often in a year from now?]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If yes, how much time would you want to spend working from home?]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If yes, do you expect to be visiting restaurants less often during the workday, in a year from now?]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many times did you go to the restaurant/order out for a meal/coffee break during the workday, prior to the pandemic?]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many times are you planning to go to the restaurant/order out for a meal/coffee break during the workday, after the pandemi]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic._x]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfferId_y]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_name_y]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Birth_y]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_y]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSA_y]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_y]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation_y]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform_y]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Date Started_y]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many times are you planning to go to the restaurant/order out for a meal/coffee break after work with colleagues, after the]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is your employer currently planning to allow more people to work from home in the future?]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you agree with the following statement: &quot;Working from home is not as bad as I thought it would be before the pandemic starte]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Are you planning to move within the next year since working from home will now be possible in the future?]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic._y]</local-name>
            <parent-name>[Merged2surveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[User_Id (Merged2surveys.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[User_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year_of_Birth_x]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year_of_Birth_y]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Caddle Inc. - Profile_Question_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Caddle Inc. - Profile_Question_Data.csv_C835CE49144540AB8F144B055326EECC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Merged2surveys + Profile Information_Merged2surveys (2)' inline='true' name='federated.0qs4qk806cfbir1gad7tv0qaq10h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Merged2surveys + Profile Information_Merged2surveys' name='textscan.09l4rdw0vffh5b1g1a88m0m14bas'>
            <connection class='textscan' directory='C:/Users/User/Documents' filename='Merged2surveys + Profile Information_Merged2surveys.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Merged2surveys with Age' inline='true' name='federated.070ymsl1pvf2fx0zpixdf0j3nvtj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Age_MergingSurveys' name='textscan.1r6q9dt1ul2ipl1fntj4z17qr0rq'>
            <connection class='textscan' directory='D:/Data Analytics' filename='Age_MergingSurveys.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1r6q9dt1ul2ipl1fntj4z17qr0rq' name='Age_MergingSurveys.csv' table='[Age_MergingSurveys#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic._x' ordinal='0' />
            <column datatype='string' name='Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic._y' ordinal='1' />
            <column datatype='string' name='Are you planning to move within the next year since working from home will now be possible in the future?' ordinal='2' />
            <column datatype='string' name='Are you planning to work from home more often in a year from now?' ordinal='3' />
            <column datatype='string' name='Are you the principal grocery shopper in your household?' ordinal='4' />
            <column datatype='string' name='Do you agree with the following statement: &quot;Working from home is not as bad as I thought it would be before the pandemic starte' ordinal='5' />
            <column datatype='string' name='Do you own a home?' ordinal='6' />
            <column datatype='string' name='FSA_x' ordinal='7' />
            <column datatype='string' name='FSA_y' ordinal='8' />
            <column datatype='string' name='Gender_x' ordinal='9' />
            <column datatype='string' name='Gender_y' ordinal='10' />
            <column datatype='string' name='Generation_x' ordinal='11' />
            <column datatype='string' name='Generation_y' ordinal='12' />
            <column datatype='string' name='How many times are you planning to go to the restaurant/order out for a meal/coffee break after work with colleagues, after the' ordinal='13' />
            <column datatype='string' name='How many times are you planning to go to the restaurant/order out for a meal/coffee break during the workday, after the pandemi' ordinal='14' />
            <column datatype='string' name='How many times did you go to the restaurant/order out for a meal/coffee break during the workday, prior to the pandemic?' ordinal='15' />
            <column datatype='string' name='How many times do you eat out for a meal monthly?' ordinal='16' />
            <column datatype='string' name='How many vehicles do you have in your household?' ordinal='17' />
            <column datatype='string' name='If yes, do you expect to be visiting restaurants less often during the workday, in a year from now?' ordinal='18' />
            <column datatype='string' name='If yes, how much time would you want to spend working from home?' ordinal='19' />
            <column datatype='string' name='In which of the following industries are you currently employed? (Select all that apply)' ordinal='20' />
            <column datatype='string' name='Is your employer currently planning to allow more people to work from home in the future?' ordinal='21' />
            <column datatype='string' name='offer_name_x' ordinal='22' />
            <column datatype='string' name='offer_name_y' ordinal='23' />
            <column datatype='string' name='Platform_x' ordinal='24' />
            <column datatype='string' name='Platform_y' ordinal='25' />
            <column datatype='string' name='Region_x' ordinal='26' />
            <column datatype='string' name='Region_y' ordinal='27' />
            <column datatype='datetime' name='Survey Date Started_x' ordinal='28' />
            <column datatype='datetime' name='Survey Date Started_y' ordinal='29' />
            <column datatype='integer' name='User_Id' ordinal='30' />
            <column datatype='integer' name='User_Id (Caddle Inc. - Profile_Question_Data.csv)' ordinal='31' />
            <column datatype='string' name='What are your favourite hobbies? (Select all that apply)' ordinal='32' />
            <column datatype='string' name='What are your interests? (Select all that apply)' ordinal='33' />
            <column datatype='string' name='What is your employment status? (Select all that apply)' ordinal='34' />
            <column datatype='string' name='What is your favourite genre of music? (Select all that apply)' ordinal='35' />
            <column datatype='string' name='What is your marital status?' ordinal='36' />
            <column datatype='string' name='What language do you primarily speak at home?' ordinal='37' />
            <column datatype='string' name='What type of car do you own? (Select all that apply)' ordinal='38' />
            <column datatype='string' name='Which of the following best describes your racial and ethnic background?' ordinal='39' />
            <column datatype='string' name='Which of the following income ranges best describes your total income before taxes last year (CAD)?' ordinal='40' />
            <column datatype='string' name='Which of the following, if any, is the highest educational or professional qualification you have obtained? If you received you' ordinal='41' />
            <column datatype='string' name='Which of these best describes your job title?' ordinal='42' />
            <column datatype='integer' name='Year_of_Birth_x' ordinal='43' />
            <column datatype='integer' name='Age' ordinal='44' />
            <column datatype='integer' name='Year_of_Birth_y' ordinal='45' />
            <column datatype='integer' name='How many children under the age of 18 live in your home?' ordinal='46' />
            <column datatype='integer' name='OfferId_x' ordinal='47' />
            <column datatype='integer' name='OfferId_y' ordinal='48' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic._x]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic._y]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Are you planning to move within the next year since working from home will now be possible in the future?]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Are you planning to work from home more often in a year from now?]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Are you the principal grocery shopper in your household?]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you agree with the following statement: &quot;Working from home is not as bad as I thought it would be before the pandemic starte]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you own a home?]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSA_x]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSA_y]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_x]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender_y]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation_x]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation_y]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many times are you planning to go to the restaurant/order out for a meal/coffee break after work with colleagues, after the]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many times are you planning to go to the restaurant/order out for a meal/coffee break during the workday, after the pandemi]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many times did you go to the restaurant/order out for a meal/coffee break during the workday, prior to the pandemic?]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many times do you eat out for a meal monthly?]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many vehicles do you have in your household?]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If yes, do you expect to be visiting restaurants less often during the workday, in a year from now?]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If yes, how much time would you want to spend working from home?]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In which of the following industries are you currently employed? (Select all that apply)]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is your employer currently planning to allow more people to work from home in the future?]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_name_x]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_name_y]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform_x]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform_y]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_x]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region_y]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Date Started_x]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survey Date Started_y]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Id]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_Id (Caddle Inc. - Profile_Question_Data.csv)]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What are your favourite hobbies? (Select all that apply)]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What are your interests? (Select all that apply)]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your employment status? (Select all that apply)]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your favourite genre of music? (Select all that apply)]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your marital status?]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What language do you primarily speak at home?]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What type of car do you own? (Select all that apply)]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which of the following best describes your racial and ethnic background?]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which of the following income ranges best describes your total income before taxes last year (CAD)?]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which of the following, if any, is the highest educational or professional qualification you have obtained? If you received you]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Which of these best describes your job title?]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Birth_x]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_of_Birth_y]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many children under the age of 18 live in your home?]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfferId_x]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OfferId_y]</local-name>
            <parent-name>[Age_MergingSurveys.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([User_Id (Caddle Inc. - Profile_Question_Data.csv)]) / TOTAL(SUM([User_Id (Caddle Inc. - Profile_Question_Data.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[OfferId_y]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[User_Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[What is your employment status? (Select all that apply)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year_of_Birth_x]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year_of_Birth_y]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Age_MergingSurveys.csv' datatype='table' name='[__tableau_internal_object_id__].[Age_MergingSurveys.csv_30D716BF5C6747F6869310EC592783FF]' role='measure' type='quantitative' />
      <column-instance column='[What is your employment status? (Select all that apply)]' derivation='None' name='[none:What is your employment status? (Select all that apply):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.00lmk781y9rruy1boji2p1skfui0'>
      <column datatype='string' name='[Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.]' role='dimension' type='nominal' />
      <column datatype='string' name='[FSA]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
      <column datatype='string' name='[How many times are you planning to go to the restaurant/order out for a meal/coffee break during the workday, after the pandemi]' role='dimension' type='nominal' />
      <column datatype='integer' name='[OfferId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='datetime' name='[Survey Date Started]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[User_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year_of_Birth]' role='dimension' type='quantitative' />
      <column-instance column='[Survey Date Started]' derivation='Day' name='[dy:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Hour' name='[hr:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='ISO-Qtr' name='[iqr:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='ISO-Weekday' name='[iwd:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='ISO-Week' name='[iwk:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='ISO-Year' name='[iyr:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='MDY' name='[md:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Minute' name='[mi:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Month' name='[mn:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='MY' name='[my:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.]' derivation='None' name='[none:Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.:nk]' pivot='key' type='nominal' />
      <column-instance column='[FSA]' derivation='None' name='[none:FSA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
      <column-instance column='[How many times are you planning to go to the restaurant/order out for a meal/coffee break during the workday, after the pandemi]' derivation='None' name='[none:How many times are you planning to go to the restaurant/order out for a meal/coffee break during the workday, after the pandemi:nk]' pivot='key' type='nominal' />
      <column-instance column='[OfferId]' derivation='None' name='[none:OfferId:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survey Date Started]' derivation='None' name='[none:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[User_Id]' derivation='None' name='[none:User_Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year_of_Birth]' derivation='None' name='[none:Year_of_Birth:ok]' pivot='key' type='ordinal' />
      <column-instance column='[offer_name]' derivation='None' name='[none:offer_name:nk]' pivot='key' type='nominal' />
      <column datatype='string' name='[offer_name]' role='dimension' type='nominal' />
      <column-instance column='[Survey Date Started]' derivation='Quarter' name='[qr:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Second' name='[sc:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Day-Trunc' name='[tdy:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Hour-Trunc' name='[thr:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='ISO-Qtr-Trunc' name='[tiqr:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='ISO-Weekday-Trunc' name='[tiwd:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='ISO-Week-Trunc' name='[tiwk:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='ISO-Year-Trunc' name='[tiyr:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Minute-Trunc' name='[tmi:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Month-Trunc' name='[tmn:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Quarter-Trunc' name='[tqr:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Second-Trunc' name='[tsc:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Week-Trunc' name='[twk:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Year-Trunc' name='[tyr:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Weekday' name='[wd:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Week' name='[wk:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Year' name='[yr:Survey Date Started:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.07sq80o0usbw1q1d39r9s1a19pzi'>
      <column datatype='string' name='[Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.]' role='dimension' type='nominal' />
      <column datatype='string' name='[FSA]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Generation]' role='dimension' type='nominal' />
      <column datatype='string' name='[How many times are you planning to go to the restaurant/order out for a meal/coffee break after work with colleagues, after the]' role='dimension' type='nominal' />
      <column datatype='integer' name='[OfferId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Survey Date Started]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[User_Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year_of_Birth]' role='dimension' type='quantitative' />
      <column-instance column='[Survey Date Started]' derivation='Day' name='[dy:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Hour' name='[hr:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='ISO-Qtr' name='[iqr:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='ISO-Weekday' name='[iwd:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='ISO-Week' name='[iwk:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='ISO-Year' name='[iyr:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='MDY' name='[md:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Minute' name='[mi:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Month' name='[mn:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='MY' name='[my:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.]' derivation='None' name='[none:Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.:nk]' pivot='key' type='nominal' />
      <column-instance column='[FSA]' derivation='None' name='[none:FSA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Generation]' derivation='None' name='[none:Generation:nk]' pivot='key' type='nominal' />
      <column-instance column='[How many times are you planning to go to the restaurant/order out for a meal/coffee break after work with colleagues, after the]' derivation='None' name='[none:How many times are you planning to go to the restaurant/order out for a meal/coffee break after work with colleagues, after the:nk]' pivot='key' type='nominal' />
      <column-instance column='[OfferId]' derivation='None' name='[none:OfferId:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Survey Date Started]' derivation='None' name='[none:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[User_Id]' derivation='None' name='[none:User_Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year_of_Birth]' derivation='None' name='[none:Year_of_Birth:ok]' pivot='key' type='ordinal' />
      <column-instance column='[offer_name]' derivation='None' name='[none:offer_name:nk]' pivot='key' type='nominal' />
      <column datatype='string' name='[offer_name]' role='dimension' type='nominal' />
      <column-instance column='[Survey Date Started]' derivation='Quarter' name='[qr:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Second' name='[sc:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Day-Trunc' name='[tdy:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Hour-Trunc' name='[thr:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='ISO-Qtr-Trunc' name='[tiqr:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='ISO-Weekday-Trunc' name='[tiwd:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='ISO-Week-Trunc' name='[tiwk:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='ISO-Year-Trunc' name='[tiyr:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Minute-Trunc' name='[tmi:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Month-Trunc' name='[tmn:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Quarter-Trunc' name='[tqr:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Second-Trunc' name='[tsc:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Week-Trunc' name='[twk:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Year-Trunc' name='[tyr:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Weekday' name='[wd:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Week' name='[wk:Survey Date Started:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Survey Date Started]' derivation='Year' name='[yr:Survey Date Started:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.00lmk781y9rruy1boji2p1skfui0' target='federated.07sq80o0usbw1q1d39r9s1a19pzi'>
      <column-mapping>
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[dy:Survey Date Started:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[dy:Survey Date Started:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[hr:Survey Date Started:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[hr:Survey Date Started:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[iqr:Survey Date Started:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[iqr:Survey Date Started:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[iwd:Survey Date Started:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[iwd:Survey Date Started:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[iwk:Survey Date Started:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[iwk:Survey Date Started:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[iyr:Survey Date Started:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[iyr:Survey Date Started:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[md:Survey Date Started:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[md:Survey Date Started:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[mi:Survey Date Started:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[mi:Survey Date Started:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[mn:Survey Date Started:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[mn:Survey Date Started:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[my:Survey Date Started:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[my:Survey Date Started:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[none:Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.:nk]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[none:Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.:nk]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[none:FSA:nk]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[none:FSA:nk]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[none:Gender:nk]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[none:Gender:nk]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[none:Generation:nk]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[none:Generation:nk]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[none:How many times are you planning to go to the restaurant/order out for a meal/coffee break during the workday, after the pandemi:nk]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[none:How many times are you planning to go to the restaurant/order out for a meal/coffee break after work with colleagues, after the:nk]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[none:OfferId:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[none:OfferId:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[none:Platform:nk]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[none:Platform:nk]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[none:Region:nk]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[none:Region:nk]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[none:Survey Date Started:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[none:Survey Date Started:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[none:User_Id:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[none:User_Id:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[none:Year_of_Birth:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[none:Year_of_Birth:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[none:offer_name:nk]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[none:offer_name:nk]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[qr:Survey Date Started:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[qr:Survey Date Started:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[sc:Survey Date Started:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[sc:Survey Date Started:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[tdy:Survey Date Started:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[tdy:Survey Date Started:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[thr:Survey Date Started:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[thr:Survey Date Started:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[tiqr:Survey Date Started:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[tiqr:Survey Date Started:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[tiwd:Survey Date Started:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[tiwd:Survey Date Started:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[tiwk:Survey Date Started:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[tiwk:Survey Date Started:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[tiyr:Survey Date Started:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[tiyr:Survey Date Started:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[tmi:Survey Date Started:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[tmi:Survey Date Started:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[tmn:Survey Date Started:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[tmn:Survey Date Started:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[tqr:Survey Date Started:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[tqr:Survey Date Started:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[tsc:Survey Date Started:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[tsc:Survey Date Started:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[twk:Survey Date Started:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[twk:Survey Date Started:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[tyr:Survey Date Started:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[tyr:Survey Date Started:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[wd:Survey Date Started:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[wd:Survey Date Started:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[wk:Survey Date Started:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[wk:Survey Date Started:ok]' />
        <map key='[federated.00lmk781y9rruy1boji2p1skfui0].[yr:Survey Date Started:ok]' value='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[yr:Survey Date Started:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='5081 Survey Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work' name='federated.00lmk781y9rruy1boji2p1skfui0' />
            <datasource caption='Caddle Inc. - Report 5082' name='federated.07sq80o0usbw1q1d39r9s1a19pzi' />
          </datasources>
          <datasource-dependencies datasource='federated.00lmk781y9rruy1boji2p1skfui0'>
            <column datatype='string' name='[Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.]' role='dimension' type='nominal' />
            <column datatype='string' name='[Are you planning to work from home more often in a year from now?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[If yes, how much time would you want to spend working from home?]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv' datatype='table' name='[__tableau_internal_object_id__].[Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv_53B54F6BCC6145B7AFBF6B25E821DB06]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv_53B54F6BCC6145B7AFBF6B25E821DB06]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv_53B54F6BCC6145B7AFBF6B25E821DB06:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.]' derivation='None' name='[none:Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.:nk]' pivot='key' type='nominal' />
            <column-instance column='[Are you planning to work from home more often in a year from now?]' derivation='None' name='[none:Are you planning to work from home more often in a year from now?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[If yes, how much time would you want to spend working from home?]' derivation='None' name='[none:If yes, how much time would you want to spend working from home?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07sq80o0usbw1q1d39r9s1a19pzi'>
            <column datatype='integer' name='[User_Id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00lmk781y9rruy1boji2p1skfui0].[none:Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.:nk]' member='&quot;Not very interested&quot;' />
              <groupfilter function='member' level='[none:Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.:nk]' member='&quot;Somewhat interested&quot;' />
              <groupfilter function='member' level='[none:Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.:nk]' member='&quot;Very interested&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00lmk781y9rruy1boji2p1skfui0].[none:Are you planning to work from home more often in a year from now?:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Are you planning to work from home more often in a year from now?:nk]' member='&quot;I don&apos;t know what I&apos;ll be doing in a year from now&quot;' />
              <groupfilter function='member' level='[none:Are you planning to work from home more often in a year from now?:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00lmk781y9rruy1boji2p1skfui0].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Prefer not to Say&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00lmk781y9rruy1boji2p1skfui0].[none:Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.:nk]</column>
            <column>[federated.00lmk781y9rruy1boji2p1skfui0].[none:Are you planning to work from home more often in a year from now?:nk]</column>
            <column>[federated.00lmk781y9rruy1boji2p1skfui0].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00lmk781y9rruy1boji2p1skfui0].[none:Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.:nk]' />
              <text column='[federated.00lmk781y9rruy1boji2p1skfui0].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00lmk781y9rruy1boji2p1skfui0].[__tableau_internal_object_id__].[cnt:Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv_53B54F6BCC6145B7AFBF6B25E821DB06:qk]</rows>
        <cols>([federated.00lmk781y9rruy1boji2p1skfui0].[none:Are you planning to work from home more often in a year from now?:nk] / ([federated.00lmk781y9rruy1boji2p1skfui0].[none:If yes, how much time would you want to spend working from home?:nk] / [federated.00lmk781y9rruy1boji2p1skfui0].[none:Gender:nk]))</cols>
        <join-lod-include-overrides>
          <column>[federated.07sq80o0usbw1q1d39r9s1a19pzi].[User_Id]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='5082 Survey2 Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Caddle Inc. - Report 5082' name='federated.07sq80o0usbw1q1d39r9s1a19pzi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07sq80o0usbw1q1d39r9s1a19pzi'>
            <column datatype='string' name='[Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv' datatype='table' name='[__tableau_internal_object_id__].[Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv_F1F037884FC14270A4419F42193AB895]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv_F1F037884FC14270A4419F42193AB895]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv_F1F037884FC14270A4419F42193AB895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.]' derivation='None' name='[none:Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[none:Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.:nk]' member='&quot;Somewhat interested&quot;' />
              <groupfilter function='member' level='[none:Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.:nk]' member='&quot;Very interested&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Alberta&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;British Columbia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Manitoba&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;New Brunswick&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Newfoundland and Labrador&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northwest Territories&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Nova Scotia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Ontario&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Prince Edward Island&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Quebec&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Saskatchewan&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Yukon Territory&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alberta&quot;</bucket>
              <bucket>&quot;British Columbia&quot;</bucket>
              <bucket>&quot;Manitoba&quot;</bucket>
              <bucket>&quot;New Brunswick&quot;</bucket>
              <bucket>&quot;Newfoundland and Labrador&quot;</bucket>
              <bucket>&quot;Northwest Territories&quot;</bucket>
              <bucket>&quot;Nova Scotia&quot;</bucket>
              <bucket>&quot;Ontario&quot;</bucket>
              <bucket>&quot;Prince Edward Island&quot;</bucket>
              <bucket>&quot;Quebec&quot;</bucket>
              <bucket>&quot;Saskatchewan&quot;</bucket>
              <bucket>&quot;Yukon Territory&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07sq80o0usbw1q1d39r9s1a19pzi].[none:Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.:nk]</column>
            <column>[federated.07sq80o0usbw1q1d39r9s1a19pzi].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[none:Region:nk]' />
              <size column='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[__tableau_internal_object_id__].[cnt:Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv_F1F037884FC14270A4419F42193AB895:qk]' />
              <text column='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[__tableau_internal_object_id__].[cnt:Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv_F1F037884FC14270A4419F42193AB895:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.07sq80o0usbw1q1d39r9s1a19pzi].[none:Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Both Survey Users Profile Anaysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged2surveys with Age' name='federated.070ymsl1pvf2fx0zpixdf0j3nvtj' />
          </datasources>
          <datasource-dependencies datasource='federated.070ymsl1pvf2fx0zpixdf0j3nvtj'>
            <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Are you the principal grocery shopper in your household?]' role='dimension' type='nominal' />
            <column datatype='integer' name='[User_Id (Caddle Inc. - Profile_Question_Data.csv)]' role='measure' type='quantitative' />
            <column datatype='string' name='[What is your employment status? (Select all that apply)]' role='dimension' type='nominal' />
            <column-instance column='[User_Id (Caddle Inc. - Profile_Question_Data.csv)]' derivation='Count' name='[cnt:User_Id (Caddle Inc. - Profile_Question_Data.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Are you the principal grocery shopper in your household?]' derivation='None' name='[none:Are you the principal grocery shopper in your household?:nk]' pivot='key' type='nominal' />
            <column-instance column='[What is your employment status? (Select all that apply)]' derivation='None' name='[none:What is your employment status? (Select all that apply):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.070ymsl1pvf2fx0zpixdf0j3nvtj].[none:Are you the principal grocery shopper in your household?:nk]'>
            <groupfilter function='member' level='[none:Are you the principal grocery shopper in your household?:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.070ymsl1pvf2fx0zpixdf0j3nvtj].[none:What is your employment status? (Select all that apply):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:What is your employment status? (Select all that apply):nk]' member='&quot;Employed Full-Time&quot;' />
              <groupfilter function='member' level='[none:What is your employment status? (Select all that apply):nk]' member='&quot;Employed Part-Time&quot;' />
              <groupfilter function='member' level='[none:What is your employment status? (Select all that apply):nk]' member='&quot;Student&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.070ymsl1pvf2fx0zpixdf0j3nvtj].[none:Are you the principal grocery shopper in your household?:nk]</column>
            <column>[federated.070ymsl1pvf2fx0zpixdf0j3nvtj].[none:What is your employment status? (Select all that apply):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.070ymsl1pvf2fx0zpixdf0j3nvtj].[none:What is your employment status? (Select all that apply):nk]' />
              <text column='[federated.070ymsl1pvf2fx0zpixdf0j3nvtj].[none:Age:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.070ymsl1pvf2fx0zpixdf0j3nvtj].[cnt:User_Id (Caddle Inc. - Profile_Question_Data.csv):qk]</rows>
        <cols>[federated.070ymsl1pvf2fx0zpixdf0j3nvtj].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of Survey1 and Survey2 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Caddle Inc. - Report 5082' name='federated.07sq80o0usbw1q1d39r9s1a19pzi' />
            <datasource caption='Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work' name='federated.00lmk781y9rruy1boji2p1skfui0' />
          </datasources>
          <datasource-dependencies datasource='federated.00lmk781y9rruy1boji2p1skfui0'>
            <_.fcp.ObjectModelTableType.true...column caption='Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv' datatype='table' name='[__tableau_internal_object_id__].[Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv_53B54F6BCC6145B7AFBF6B25E821DB06]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv_53B54F6BCC6145B7AFBF6B25E821DB06]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv_53B54F6BCC6145B7AFBF6B25E821DB06:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.07sq80o0usbw1q1d39r9s1a19pzi'>
            <column datatype='string' name='[How many times are you planning to go to the restaurant/order out for a meal/coffee break after work with colleagues, after the]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv' datatype='table' name='[__tableau_internal_object_id__].[Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv_F1F037884FC14270A4419F42193AB895]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv_F1F037884FC14270A4419F42193AB895]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv_F1F037884FC14270A4419F42193AB895:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv_F1F037884FC14270A4419F42193AB895]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv_F1F037884FC14270A4419F42193AB895:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[How many times are you planning to go to the restaurant/order out for a meal/coffee break after work with colleagues, after the]' derivation='None' name='[none:How many times are you planning to go to the restaurant/order out for a meal/coffee break after work with colleagues, after the:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[none:How many times are you planning to go to the restaurant/order out for a meal/coffee break after work with colleagues, after the:nk]'>
            <groupfilter from='&quot;Every day&quot;' function='range' level='[none:How many times are you planning to go to the restaurant/order out for a meal/coffee break after work with colleagues, after the:nk]' to='&quot;Twice a week&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[none:How many times are you planning to go to the restaurant/order out for a meal/coffee break after work with colleagues, after the:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[__tableau_internal_object_id__].[cnt:Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv_F1F037884FC14270A4419F42193AB895:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07sq80o0usbw1q1d39r9s1a19pzi].[none:How many times are you planning to go to the restaurant/order out for a meal/coffee break after work with colleagues, after the:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[__tableau_internal_object_id__].[pcto:cnt:Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv_F1F037884FC14270A4419F42193AB895:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00lmk781y9rruy1boji2p1skfui0].[__tableau_internal_object_id__].[pcto:cnt:Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv_53B54F6BCC6145B7AFBF6B25E821DB06:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.07sq80o0usbw1q1d39r9s1a19pzi].[none:How many times are you planning to go to the restaurant/order out for a meal/coffee break after work with colleagues, after the:nk]</rows>
        <cols>([federated.07sq80o0usbw1q1d39r9s1a19pzi].[__tableau_internal_object_id__].[pcto:cnt:Caddle Inc. - Report-5082-DAILY-SURVEY_-New-Normal-Work-Breaks.csv_F1F037884FC14270A4419F42193AB895:qk] + [federated.00lmk781y9rruy1boji2p1skfui0].[__tableau_internal_object_id__].[pcto:cnt:Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work.csv_53B54F6BCC6145B7AFBF6B25E821DB06:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Caddle Inc. - Report-5081-DAILY-SURVEY_-New-Normal-Remote-Work' name='federated.00lmk781y9rruy1boji2p1skfui0' />
        <datasource caption='Merged2surveys with Age' name='federated.070ymsl1pvf2fx0zpixdf0j3nvtj' />
      </datasources>
      <datasource-dependencies datasource='federated.00lmk781y9rruy1boji2p1skfui0'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.070ymsl1pvf2fx0zpixdf0j3nvtj'>
        <column datatype='string' name='[Are you the principal grocery shopper in your household?]' role='dimension' type='nominal' />
        <column-instance column='[Are you the principal grocery shopper in your household?]' derivation='None' name='[none:Are you the principal grocery shopper in your household?:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='9' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='5' param='horz' w='87400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='3' w='87400' x='800' y='1000'>
                <zone h='49250' id='1' name='5082 Survey2 Analysis' w='33600' x='800' y='8500'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7500' id='6' name='5082 Survey2 Analysis' pane-specification-id='0' param='[federated.07sq80o0usbw1q1d39r9s1a19pzi].[none:Region:nk]' w='87400' x='800' y='1000'>
                </zone>
                <zone h='58250' id='7' name='5081 Survey Analysis' w='53800' x='34400' y='8500'>
                </zone>
                <zone h='31875' id='12' name='Both Survey Users Profile Anaysis' w='33600' x='800' y='57750'>
                </zone>
                <zone h='28250' id='16' name='Comparison of Survey1 and Survey2 ' w='53800' x='34400' y='70750'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9375' id='15' name='Both Survey Users Profile Anaysis' pane-specification-id='3' param='[federated.070ymsl1pvf2fx0zpixdf0j3nvtj].[none:What is your employment status? (Select all that apply):nk]' w='33600' x='800' y='89625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='4000' id='13' mode='dropdown' name='Both Survey Users Profile Anaysis' param='[federated.070ymsl1pvf2fx0zpixdf0j3nvtj].[none:Are you the principal grocery shopper in your household?:nk]' w='53800' x='34400' y='66750'>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='110' h='98000' id='8' is-fixed='true' param='vert' w='11000' x='88200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13250' id='10' mode='typeinlist' name='5081 Survey Analysis' param='[federated.00lmk781y9rruy1boji2p1skfui0].[none:Gender:nk]' w='11000' x='88200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='11' name='5081 Survey Analysis' pane-specification-id='1' param='[federated.00lmk781y9rruy1boji2p1skfui0].[none:Almost done! To help us guide the direction of future surveys, please indicate your level of interest in this topic.:nk]' w='11000' x='88200' y='14250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
